<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>ZIEF Beta Fish</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: roboto;
        }
        h1,h2,h3,h4.h5,h6{
            font-family: 'Nova Round', cursive;
        }

        .warp{
            background: rgba(240, 239, 239, 0.5) url(poto/cupang1.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }
        .wave{
            position: absolute;
            width: 100%;
            bottom: -140px;
            opacity: 1;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
        }
        header .menu{
            float: right;
            margin-top: 5px; 
        }
        header ul li{
            display: inline-block;
        }
        header ul li a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        .content{
            max-width: 55%;
            padding: 250px 80px 0;
            color: black;
        }
        .content h1{
            font-size: 48px;
        }
        .content p{
            font-size: 36px;
            padding: 20px 0;
            font-weight: 300;
        }
        .content .btn-group{
            margin-top: 45px;
        }
        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: black;
            border-radius: 50px;   
        }
        .content a.color1{
            background-color: chartreuse;
        }
        .kontak{
            position: relative;
        }
        .kontak ul li{
            display: table-row;
            padding: 80px;
        }
        .kontak ul li{
            text-decoration: none;
            font-size: 26px;
            color: rgb(167, 7, 167);
            margin: 30px;
            font-weight: 300;
            letter-spacing: 8px;
        }
        .logo{
            float: left; 
            margin: 0 30px 0 0 ;
        }
        
        
    </style>
</head>
<body>

<div class="warp">
    <header>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="regis.html">Daftar</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <h1>Cupang Murah Kualitas Mewah</h1>
        <p>Kualitas adalah yang kami utamakan meskipun dengan harga recehan</p>
        <div class="btn-group">
            <a href="#" class="color1">Pesan Sekarang</a>
            <a href="#">Join Group</a>
        </div>
    </div>
    
</div>

<footer>
    <div>
        <img class="logo" src="poto/logocupang.jpg" alt="poto" >
    </div>
    <div class="kontak">
        <h3>Kontak</h3>
        <ul>
            <li>+6287832586623 Agus</li>
            <li>+6282177630811 Asep</li>
            <li>@agus_betafish</li>    
            <li>@asep05betafish_</li>
        </ul>
    </div>
</footer>
</body>
</html>